<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.disqus</groupId>
  <artifactId>graphite-reporter-agent</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>graphite-reporter-agent</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>com.yammer.metrics</groupId>
          <artifactId>metrics-graphite</artifactId>
          <version>2.0.3</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
                  <configuration>
                          <source>1.6</source>
                          <target>1.6</target>
                          <showDeprecation>true</showDeprecation>
                          <showWarnings>true</showWarnings>
                          <executable>${env.JAVA_HOME}/bin/javac</executable>
                          <fork>true</fork>
                  </configuration>
          </plugin>
      </plugins>
  </build>

</project>
